[pep8]
exclude = features/*, Env/*
count = True
statistics = True
show-source = True
show-pep8 = False

[flake8]
exclude = features/*, Env/*
count = True
statistics = True
show-source = True
show-pep8 = True
